name: secrets
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    env:
      PASSWORD: ${{secrets.password}}
    steps:
      - name: print secrets
        run: |
             echo "secret - ${{secrets.password}}"
             echo "$PASSWORD" > test.txt
             echo "${{env.PASSWORD}} > secret.txt
             cat test.txt
      - name: save the file
        uses: actions/upload-artifact@v4
        with:
            name: file
            path: |
                  test.txt
                  secret.txt
            
        
             
