name: secrets
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    env:
      PASSWORD: ${{secrets.password}}
    steps:
      - name: print secrets
        run: |
             #you can't print a secret using echo
             echo "secret - ${{secrets.password}}"
             echo "secret from env - ${{env.PASSWORD}}" > test.txt
             echo "cat test.txt"
             
