name: continue on error - for jobs
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    continue-on-error: true
    #will not be marked as green
    steps:
      - name: raise error
        run: exit 1
      - name: print
        run: echo "hello from first job step 2"
  second-job:
    runs-on: ubuntu-latest
    needs: first-job
    steps:
      - name: print
        run: echo "hello from second job step 1"
